# camunda-springboot-postgres

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/bpm/workflow/: Application.java
src/main/java/com/bpm/workflow/config/: CORSFilterConfig.java  CamundaSecurityFilter.java
src/main/java/com/bpm/workflow/delegates/: DispatcherDelegate.java  ObjectDeserializeDelegate.java  ObjectSerializeDelegate.java
src/main/java/com/bpm/workflow/dto/: DecisionTableEvaluation.java  Order.java
src/main/java/com/bpm/workflow/listeners/: DecisionTablePostEvaluationListener.java
src/main/resources/: application.yml  multi-user-approval.bpmn  process.bpmn  producer_consumer.bpmn
